* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    outline: none;
    list-style: none;
    text-decoration: none;
}

/*---------------- section-1---------- */
.section-1 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-1::before {
    content: '';
    width: 20%;
    height: 40%;
    border-radius: 50%;
    position: absolute;
    left: 40%;
    top: 40%;
    opacity: 0.90;
    background-image: linear-gradient(#1ba8b6, #ef6563)
}

.section-1 .image-2 {
    position: absolute;
    right: 0;
    width: 50%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
}

.section-1 img {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
}

.section-1 .contant {
    position: absolute;
    color: white;
    left: 18%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-1 .contant h1 {
    font-size: clamp(30px, 11vw, 200px);
    text-align: right;
}

.section-1 .contant h2 {
    font-size: clamp(15px, 5vw, 82px);
    text-transform: capitalize;
}

/*---------------- section-2--------- */
.section-2 {
    width: 100%;
    height: auto;
    background-color: #1ba8b6;
    position: relative;
    padding: clamp(4px, 4%, 57px);
}

.section-2 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.section-2 .container .box {
    display: flex;
    flex-direction: column;
    align-self: normal;
    flex-wrap: wrap;
    flex: 1 1 21rem;
    justify-content: center;
    align-items: center;
    padding: 20px 3px;
}

.section-2 .container .content-box h2 {
    font-size: clamp(35px, 3vw, 80px);
}

.section-2 .container .content-box p {
    font-size: clamp(18px, 2vw, 23px);
    /* line-height: 40px; */
}

.section-2 .container .image-box img {
    width: 100%;
    height: 100%;
    max-height: auto;
    max-width: 600px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    object-position: 66.16% 0%;
}

/* ----------section-3------ */
.section-3 {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0 auto;
}

.section-3 .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;

}
.section-3 .container .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 13rem;
    flex-direction: column;
    margin: 10px 10px;
}
.section-3 .container .card-img img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.section-3 .content {
    margin: calc(26% / 14);
}

.section-3 .content h2 {
    font-size: clamp(35px, 5vw, 100px);
}

.section-3 .content p {
    font-size: clamp(18px, 2vw, 23px);
    line-height: 35px;
    width: min(100%, 700px);
}
/* ----------section-4------ */
.section-4 {
    width: 100%;
    height: auto;
    /* max-height: 800px; */
    position: relative;
    background-color: black;
    z-index: -1;
}
.section-4::before {
    content: '';
    background: url('image-3.png') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 63%;
    height: 100%;
    max-height: auto;
    max-width: 800px;
    z-index: -1;
}
.section-4 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    margin:0 calc(28% / 4);
}

.section-4 .container .box {
    display: flex;
    flex-direction: column;
    align-self: normal;
    flex: 1 1 23rem;
    justify-content: center;
    align-items: center;
    padding: 20px 3px;
}
.section-4 .container .box-1 h2{
    font-size: clamp(18px, 14vw, 44px);
    margin-bottom: 3rem;
}

.section-5 .container .items p,
.section-4 .container .box-2 p{
    font-size: clamp(18px, 2vw, 23px);
    margin: 2rem calc(26% / 14);
    line-height: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.section-4 .container .box img{
    width: 50%;
    height:70%;
    object-fit: cover;
    background-size: cover;
} 
/* --------section-5---------- */
.section-5{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #ef6563;
    display: flex;
}
.section-5 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    margin:calc(20% / 4) calc(20% / 4);
}
.section-5 .container .items{
    display: flex;
    flex-direction: column;
    align-self: normal;
    flex: 1 1 15rem;
    justify-content: center;
    align-items: center;
    padding: 11px 0px;
}
.section-5 .container .items img{
    width: 90%;
    max-height: 100%;
    object-fit: cover;
}
.section-5 .container .items h2{
    font-size: clamp(18px, 14vw, 44px);

}
footer{
    background-color: rgba(0, 0, 0, 0.89);
    color: white;
    text-align: center;
    padding: 3rem;
}
footer h2{
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

